<!DOCTYPE html>
<html>
<head>
  <title>Calculadora Científica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .calculator {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    .input-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .input-group label {
      flex-basis: 30%;
      font-weight: bold;
      font-size: 14px;
      line-height: 30px;
    }

    .input-group input {
      flex-basis: 65%;
      padding: 5px;
      font-size: 14px;
      border-radius: 3px;
      border: 1px solid #ddd;
    }

    .input-group button {
      flex-basis: 5%;
      padding: 5px;
      font-size: 14px;
      border-radius: 3px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .result {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      font-size: 20px;
    }

</style>
</head>
<body>
  <div class="calculator">
    <h1>Calculadora Científica</h1>
    <div class="input-group">
      <label for="operation">Operação:</label>
      <select id="operation">
        <option value="+">Soma</option>
        <option value="-">Subtração</option>
        <option value="*">Multiplicação</option>
        <option value="/">Divisão</option>
        <option value="^">Potência</option>
        <option value="raiz">Raiz Quadrada</option>
      </select>
    </div>
    <div class="input-group">
      <label for="number1">Primeiro número:</label>
      <input type="text" id="number1" placeholder="Digite o primeiro número">
    </div>
    <div class="input-group">
      <label for="number2">Segundo número:</label>
      <input type="text" id="number2" placeholder="Digite o segundo número">
    </div>
    <button onclick="calcular()">Calcular</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    // Funções matemáticas
    function soma(a, b) {
      return a + b;
    }

    function subtracao(a, b) {
      return a - b;
    }

    function multiplicacao(a, b) {
      return a * b;
    }

    function divisao(a, b) {
      return a / b;
    }

    function potencia(base, expoente) {
      return Math.pow(base, expoente);
    }

    function raizQuadrada(num) {
      return Math.sqrt(num);
    }

    // Função principal da calculadora
    function calcular() {
      var operacao = document.getElementById("operation").value;
      var num1 = parseFloat(document.getElementById("number1").value);
      var num2 = parseFloat(document.getElementById("number2").value);
      var resultado;

      switch (operacao) {
        case "+":
          resultado = soma(num1, num2);
          break;
        case "-":
          resultado = subtracao(num1, num2);
          break;
        case "*":
          resultado = multiplicacao(num1, num2);
          break;
        case "/":
          resultado = divisao(num1, num2);
          break;
        case "^":
          resultado = potencia(num1, num2);
          break;
        case "raiz":
          resultado = raizQuadrada(num1);
          break;
        default:
          resultado = "Operação inválida";
          break;
      }

      document.getElementById("result").textContent = "Resultado: " + resultado;
    }
  </script>
</body>
</html>
